BASE_URL = "http://localhost:3000"
HOSTED_URL = "http://localhost:3001"

API_KEY="oiKWuSpfjx7NZjU85bgdx7HXPqUCIsOv8ghauPXC8b1cfAq5QLdkg7rqaUskCinuj1ebHogbqBaIgkIZ0H9U6labkVe6AmtIScQWy5YV0hGasKA43wKL2OztPMVXg9ZWndKdf1Gc9I8t2mZEOv2tDF2cbgD23x1mzYFEuTgkilczcPJSoLQYfoyw12XMhsMbuhz3FKDvipLjfSJunTogmeOJN262NmoKzBAeOk4CDJRNkAkX1QlaBfvyTVdgvg6g"

NEXT_PUBLIC_PUSHER_APP_ID = "1889307"
NEXT_PUBLIC_PUSHER_KEY = "3d6fb36984d85ee78c0a"
PUSHER_SECRET = "d4deea9dbcd45c04baa3"
NEXT_PUBLIC_PUSHER_CLUSTER = "ap1"

NEXT_JWT_SECRET_KEY = "2Ug8DmycREufd2skdcm9YaXt3HpkIZkZaVkm0xWlkXEcJil6Exf8CXpcQJzg4zNTi0GrmqvVccxPwdlHYhMH6g"
